# lms-api

./: README.md  pom.xml
src/main/java/com/backend/lmsapi/: LmsApiApplication.java  ServletInitializer.java
src/main/java/com/backend/lmsapi/controllers/: AuthorController.java  BookController.java  GenreController.java  IssueBookController.java  RoleController.java  UserController.java
src/main/java/com/backend/lmsapi/dto/: AuthorDto.java  BookDto.java  GenreDto.java  IssueBookDto.java  ResponseAuthor.java  ResponseBook.java  ResponseGenre.java  ResponseIssueBook.java
src/main/java/com/backend/lmsapi/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/backend/lmsapi/model/: Author.java  BaseEntity.java  Book.java  Genre.java  IssueBook.java  Role.java  User.java  UserRole.java
src/main/java/com/backend/lmsapi/repositories/: AuthorRepository.java  BookRepository.java  GenreRepository.java  IssueBookRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/backend/lmsapi/security/: CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/backend/lmsapi/services/: AuthorService.java  BookService.java  GenreService.java  IssueBookService.java  RoleService.java  UserService.java
src/main/java/com/backend/lmsapi/services/definition/: AuthorServiceDef.java  BookServiceDef.java  GenreServiceDef.java  IssueBookServiceDef.java  RoleServiceDef.java  UserServiceDef.java
src/main/resources/: application.properties
src/test/java/com/backend/lmsapi/: LmsApiApplicationTests.java
