server.port=9093

spring.datasource.url=jdbc:postgresql://database-java.c1jiw4ekayxs.ap-southeast-1.rds.amazonaws.com:5432/lms
spring.datasource.username=postgres
spring.datasource.password=lmsdatabase
spring.jpa.hibernate.ddl-auto=update